<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
          sans-serif;
        background-color: #ffffff;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .header img {
        width: auto;
        height: 32px;
        margin-bottom: 12px;
      }

      .header h1 {
        color: #0f172a;
        font-size: 64px;
        font-weight: 800;
        line-height: 1;
        letter-spacing: -1px;
        margin: 0;
      }

      .content {
        margin: 30px auto;
        text-align: center;
      }

      .content p {
        margin: 0 0 32px;
        font-size: 16px;
        line-height: 24px;
        color: #475569;
      }

      .content strong {
        margin: 0 0 32px;
        color: #0f172a;
        font-weight: 700;
      }

      .content a.button {
        border-radius: 999px;
        border: 0.5px solid rgba(255, 255, 255, 0.12);
        background: #000000;
        line-height: 48px;
        display: block;
        height: 48px;
        width: 50%;
        margin: 20px auto;
        text-align: center;
        font-weight: 700;
        color: #fffffe;
        text-decoration: none;
      }

      .content a {
        font-size: 16px;
        line-height: 24px;
        color: #fccb00;
        text-decoration: underline;
      }

      .footer {
        text-align: center;
      }

      .footer p {
        color: rgba(0, 0, 0, 0.44);
        font-size: 14px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="https://buybitart.com" target="_blank">
            <img src="https://i.ibb.co/q3PqzTdV/black.png" alt="logo" />
          </a>
      </div>
      <div class="header">
        <h1>Greetings!</h1>
      </div>
      <div class="content">{{{message}}}</div>
      <div class="footer">
        <p>Best regards,</p>
        <p>The Team</p>
      </div>
    </div>
  </body>
</html>
